# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ccjeng/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccjeng/weather/model/: City.java  WeatherCurrenly.java  WeatherCurrently.java  WeatherDaily.java  WeatherHourly.java
app/src/main/java/com/ccjeng/weather/model/flickr/: Flickr.java  Photo.java  Photos.java
app/src/main/java/com/ccjeng/weather/model/flickr/PhotoInfo/: Comments.java  Country.java  County.java  Dates.java  Description.java  Editability.java  Geoperms.java  Locality.java  Location.java  Neighbourhood.java  Notes.java  Owner.java  People.java  Photo.java  PhotoInfo.java  Publiceditability.java  Region.java  Tag.java  Tags.java  Title.java  Url.java  Urls.java  Usage.java  Visibility.java
app/src/main/java/com/ccjeng/weather/model/forecastio/: CityWeather.java  Currently.java  Daily.java  Datum.java  Datum_.java  Day.java  Flags.java  Hour.java  Hourly.java
app/src/main/java/com/ccjeng/weather/presenter/: CitiesView.java  Presenter.java  SearchView.java  WeatherView.java
app/src/main/java/com/ccjeng/weather/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/ccjeng/weather/presenter/impl/: CitiesPresenter.java  SearchPresenter.java  WeatherPresenter.java
app/src/main/java/com/ccjeng/weather/realm/: Migration.java  RealmTable.java
app/src/main/java/com/ccjeng/weather/repository/: DataSource.java  DataStorageFactory.java  DiskDataSource.java  FlickrDataService.java  HttpClient.java  IBaseRepository.java  ICityRepository.java  NetworkDataSource.java  PhotoServiceEndpoint.java  WeatherServiceEndpoint.java
app/src/main/java/com/ccjeng/weather/repository/impl/: CacheRepository.java  CityRepository.java  Repository.java  WeatherRepository.java  WeatherService.java
app/src/main/java/com/ccjeng/weather/utils/: Constant.java  Formatter.java  IconManager.java  Settings.java  UnitConvertor.java  Utils.java  WeatherPagerEnum.java  WindDirection.java
app/src/main/java/com/ccjeng/weather/view/: GoogleApiClientProvider.java
app/src/main/java/com/ccjeng/weather/view/activity/: CitiesFragment.java  DetailActivity.java  MainActivity.java  SearchFragment.java  SettingFragment.java  SettingsActivity.java  TabFragment.java  WeatherActivity.java
app/src/main/java/com/ccjeng/weather/view/activity/viewholder/: CurrentView.java  DaysView.java  HoursView.java
app/src/main/java/com/ccjeng/weather/view/adapter/: CitiesAdapter.java  PlaceAutocompleteAdapter.java  RecyclerItemClickListener.java  TabsPagerAdapter.java  WeatherCurrentAdapter.java  WeatherDaysAdapter.java  WeatherHoursAdapter.java
app/src/main/java/com/ccjeng/weather/view/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/ccjeng/weather/view/dialog/: PhotoInfoDialog.java
app/src/main/res/drawable/: gradient_bg.xml  ic_exclamation_sign.xml  ic_thermometer.xml  ic_umbrella.xml  icon_humidity.xml  icon_temp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_weather.xml  autocomplete_list_item.xml  city_view.xml  content_main.xml  dialog_photo_info.xml  fragment_cities.xml  fragment_main.xml  fragment_search.xml  item_current.xml  item_current_temperature.xml  item_days.xml  item_days_line.xml  item_hours.xml  item_hours_line.xml  item_summary.xml  item_update.xml  setting.xml  view_weather_current.xml  view_weather_hours.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  nav_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/ccjeng/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
