<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/cardview_margin"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardCornerRadius="3dp"
                                    card_view:cardElevation="2dp">

    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/todayIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="false"
            android:gravity="start"
            android:scaleType="fitXY"
            android:text=""/>

        <LinearLayout
            android:id="@+id/linear_temp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/todayTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_summary"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/linear_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/todaySummary"
                android:layout_marginRight="12dp"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_suntime"
            android:gravity="start"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/todayIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunrisetime"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/sunsettime"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/currenttime"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>